Apacer Compact Flash 24* 256Mb (CF) : 1.24
Apacer Compact Flash 24* 512Mb (CF) : 1.96
Apacer PhotoSteno Pro II 100* 512Mb (CF) : 2.88
Apacer PhotoSteno Pro II 100* 1Gb (CF) : 5.76
Sony Memory Stick Pro 256Mb (MS) : 2.2
Sony Memory Stick Pro High Speed 512Mb (MS) : 4.12
Apacer Multi Media Card 256Mb (MMC) : 1.08
Apacer Multi Media Card 512Mb (MMC) : 1.92
Apacer Multi Media card 1Gb (MMC) : 2.88
Apacer Secure Digital 40* 256Mb (SD) : 1.72
Apacer Secure Digital 40* 1Gb (Sd) : 3.6
Fuji xD Picture Card 128Mb (xD) : 1.16
Fuji xD Picture Card 256Mb (xD) : 1.88
